<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bianco"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:overScrollMode="always"
    android:padding="10dp"
    android:scrollbars="vertical"
    tools:context=".CreaCodici">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/crea_codici_1"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/materieDocente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/numeroPartecipanti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/crea_codici_2"
                    android:importantForAutofill="no"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/numeroOre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/crea_codici_3"
                    android:importantForAutofill="no"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/numeroGruppi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/crea_codici_4"
                    android:importantForAutofill="no"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtNomeGruppo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/crea_codici_5"
                    android:inputType="textPersonName"
                    android:importantForAutofill="no"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/img_why"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/crea_codici_6"
                    app:srcCompat="@drawable/question" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dataScadenza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/crea_codici_7"
                    android:textSize="18sp" />

                <CalendarView
                    android:id="@+id/calendario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:verticalScrollbarPosition="defaultPosition"
                    android:weekDayTextAppearance="@style/TextAppearance.AppCompat.Small" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnCreaCodici"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_layout"
        android:text="@string/crea_codici_8" />

</LinearLayout>
