<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAttivi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F6F4F4"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Attivi"
            android:textColor="@color/button_text" />

        <Button
            android:id="@+id/btnInScadenza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F6F4F4"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="In scadenza"
            android:textColor="@color/button_text" />

        <Button
            android:id="@+id/btnScaduti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F6F4F4"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Scaduti"
            android:textColor="@color/button_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutAttivi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitoloAttivi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp" />

        <ListView
            android:id="@+id/listaAttivi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:alpha="100"
            android:divider="@color/bianco"
            android:dividerHeight="10dp"
            android:paddingTop="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutInScadenza"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitoloInScad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp" />

        <ListView
            android:id="@+id/listaInScadenza"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:alpha="100"
            android:divider="@color/bianco"
            android:dividerHeight="10dp"
            android:paddingTop="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutScaduti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:divider="@color/bianco"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitoloScaduti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp" />

        <ListView
            android:id="@+id/listaScaduti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:alpha="100"
            android:divider="@color/bianco"
            android:dividerHeight="10dp"
            android:paddingTop="10dp" />
    </LinearLayout>

</FrameLayout>