<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F4F4"
    android:orientation="vertical"
    tools:context=".GestioneGruppiDocenteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitoloInScad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ELENCO GRUPPI"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/listaGruppi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:alpha="100"
            android:background="#F6F4F4"
            android:divider="#F6F4F4"
            android:dividerHeight="10dp"
            android:paddingTop="10dp" />

    </LinearLayout>

</LinearLayout>