<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bianco"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:overScrollMode="always"
    android:padding="10dp"
    android:scrollbars="vertical"
    tools:context=".CreaCodici">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitoloInScad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:text="INSERISCI I DATI RICHIESTI"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Seleziona corso: "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/materieDocente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <EditText
                android:id="@+id/numeroPartecipanti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="numero massimo di iscritti"
                android:inputType="number"
                android:numeric="integer" />

            <EditText
                android:id="@+id/numeroOre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="ore disponibili"
                android:inputType="number"
                android:numeric="integer" />

            <EditText
                android:id="@+id/numeroGruppi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="numero di gruppi"
                android:inputType="number"
                android:numeric="integer" />

            <EditText
                android:id="@+id/txtNomeGruppo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nome del gruppo (opzionale*)"
                android:inputType="textPersonName"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtSpiegazione"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="*Se lesciato vuoto verrà assegnato ad ogni gruppo un nome formato da un numero progressivo e il nome del corso"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/dataScadenza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Selezionare la data scadenza dei gruppi"
                android:textSize="18sp" />

            <CalendarView
                android:id="@+id/calendario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:verticalScrollbarPosition="defaultPosition"
                android:weekDayTextAppearance="@style/TextAppearance.AppCompat.Small" />

            <Button
                android:id="@+id/btnCreaCodici"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_layout"
                android:text="Crea i gruppi" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
