<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_liste"
    android:orientation="vertical"
    tools:context=".HomeDocente">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        app:srcCompat="@drawable/corso" />

    <ListView
        android:id="@+id/elencoCorsi2"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:divider="@color/background_liste"
        android:dividerHeight="15dp">

    </ListView>

    <Button
        android:id="@+id/btnCreaCodici"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/button_layout"
        android:text="CREA GRUPPI" />
</LinearLayout>