<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".GroupActivity">

    <ListView
        android:id="@+id/listaGruppi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:alpha="100"
        android:divider="#FAFAFA"
        android:dividerHeight="10dp" />

    <Button
        android:id="@+id/iscrizione_gruppo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_layout"
        android:onClick="iscrizione_gruppo"
        android:text="Iscriviti ad un gruppo"
        android:textColor="@color/button_text" />

</LinearLayout>