<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/et_qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Vuoi procedere?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_yes_qr"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/button_layout"
            android:text="si" />

        <Button
            android:id="@+id/btn_no_qr"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/button_layout"
            android:text="no" />
    </LinearLayout>

</LinearLayout>