<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitoloDialogPdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grigio_chiaro"
        android:text="PDF" />

    <TextView
        android:id="@+id/txtDialogPdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Vuoi scaricare un Pdf\ncon i codici appena creati?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDialogPdfAnnulla"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:text="Annulla"
            android:textSize="8sp" />

        <Button
            android:id="@+id/btnDialogPdf"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:text="Scarica"
            android:textSize="8sp" />

    </LinearLayout>
</LinearLayout>