<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_gruppo_complete"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/infoCorso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cod_corso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3" />

    <LinearLayout
        android:id="@+id/ll_gruppi_home_docente"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/group" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gruppi totali: "
                    android:textColor="#203CD3" />

                <TextView
                    android:id="@+id/txt_home_gtotali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#203CD3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_dscadenza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="in scadenza: "
                    android:textColor="#F19100" />

                <TextView
                    android:id="@+id/txt_home_gscadenza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F19100" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_dscaduti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="scaduti: "
                    android:textColor="#FF0000" />

                <TextView
                    android:id="@+id/txt_home_gscaduti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF0000" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>