<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowGruppiDocente"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_gruppo_complete"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/nomeGruppo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/codiceGruppo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/dataScadenza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/oreRimanenti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp" />

</LinearLayout>